Produtos/Produtos/View/VisualizaProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Produtos.VisualizaProdutosPage"
             Title="Produtos">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiAddProd" Text="Add" Clicked="tbiAddItem_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="tbiVender"  Text="Venda" Clicked="tbiVender_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,0,10,0" Orientation="Horizontal">
                <Label x:Name="lblStatus" Text="Ativos" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Switch x:Name="swtStatus" IsToggled="True" Toggled="SwtStatus_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
            </StackLayout>
            <ListView x:Name="lvCustom" Margin="10,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10,15,10,15">
                                <Label Text="{Binding Descricao}" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding Preco}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>