Produtos/Produtos/View/VisualizaProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Produtos.VisualizaProdutosPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblPrincipal"
                Text="Tela de Visualizar Produtos!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Adiconar" Clicked="Button_Clicked"></Button>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnAtivos" Text="Ativos" Clicked="BtnAtivos_Clicked"></Button>
                <Button x:Name="btnInativos" Text="Inativos" Clicked="BtnInativos_Clicked"></Button>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblStatus"/>
                <Switch x:Name="swtStatus" IsToggled="True" Toggled="SwtStatus_Toggled"></Switch>
            </StackLayout>
            <ListView x:Name="lvCustom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                                    <Label Text="{Binding Descricao}"></Label>
                                    <Label Text="{Binding Preco}"></Label>
                                </StackLayout>
                                <Switch IsToggled="{Binding Ativo}" HorizontalOptions="End"></Switch>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>